# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

###########################################################################
###########################################################################
################       Start of all the settings          #################
###########################################################################
###########################################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

# Key to rule them all : windows or Alt key?

# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4
###########################################################################

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 16

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# exec xautolock -time 02 -locker --transfer-sleep-lock -- i3lock-fancy --nofork
# exec xautolock -time 1 -locker /usr/bin/i3lock-fancy --nofork

# i3lock-fancy
bindsym $mod+l exec --no-startup-id i3lock-fancy

################### Power Manager ######################
exec --no-startup-id xfce4-power-manager

################### Network Manager ######################
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

################### DUAL SCREEN ######################
# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
# my current setup
set $firstMonitor DP-2
set $secondMonitor HDMI-0

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $secondMonitor
workspace 4 output $secondMonitor
workspace 5 output $secondMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

################### Picom ######################
exec --no-startup-id picom -b

################### Polkit ######################
exec --no-startup-id lxpolkit

################### PulseAudio ######################

exec --no-startup-id xfce4-pulseaudio-plugin

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

################### Window Management ######################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Load Wallpapers
exec --no-startup-id nitrogen --restore

################### kill focused window #########################
bindsym $mod+q kill

################### Ulauncher #########################
exec --no-startup-id /usr/bin/ulauncher

################### dmenu #########################
# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn 'NotoMonoRegular:bold:pixelsize=18' 
# bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

################### j4-dmenu-desktop #########################
# bindsym $mod+d exec j4-dmenu-desktop 
bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'monospace:bold:pixelsize=18'"

################### mouse settings ######################
# The middle button over a titlebar kills the window
bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

################### toggle tiling / floating ###################
bindsym $mod+Shift+space floating toggle
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}


################### ASSIGN ######################
# Assign application to start on a specific workspace
# you can find the class with the program xprop

assign [class="mate-terminal|Mate-terminal|Lxterminal"]						                → 1
assign [class="discord|dscord"]					                   				→ 2
assign [class="caja|Caja|pcmanfm|Pcmanfm"]				                   			→ 3
assign [class="Navigator|firefox|google-chrome|Google-chrome|vivaldi-stable|Vivaldi-stable"]			→ 4
assign [class="pluma|Pluma|mousepad|Mousepad|joplin|Joplin|code|Code"]						→ 5
assign [class="kdenlive|kdenlive"] 										→ 8

assign [class="zoom.real|zoom|rustdesk|Rustdesk|virt-manager|Virt-manager"]                    			→ 10

####################################################
####### Application Shortcuts / Focus Window #######
####################################################

############## Workspace 1  terminal ###############

bindsym $mod+Return exec lxterminal
#bindsym $mod+Return exec mate-terminal
for_window [class="mate-terminal|lxterminal"] focus

######## Workspace 2 Discord, (Mumble Etc.) ########
for_window [class="discord|discord"] focus

################### Workspace 3 ###################
### File Manager ###
bindsym $mod+Shift+f exec pcmanfm focus
for_window [class="pcmanfm|Pcmanfm"]; focus

########## Workspace 4 (Web Browsers ) ############
bindsym $mod+Shift+b exec firefox
bindsym $mod+Shift+g exec google-chrome|Google-chrome
for_window [class="Navigator|firefox|google-chrome|Google-chrome|vivaldi-stable|Vivaldi-stable"] focus

################### Workspace 5  (Note Taking / Text Editors) ###################
for_window [class="Mousepad"] focus
for_window [class="joplin|Joplin"] focus
for_window [class="code|Code"] focus


################### Workspace 6 ###################


################### Workspace 7 ###################

################### Workspace 8 (Media / Graphic Design) ###################

for_window [class="kdenlive|kdenlive"] focus

################### Workspace 9 ###################

################### Workspace 10 ###################

### Conference/Remote Desktops & VM's ###
###### Keyboard Shortcuts ######
# bindsym Control+Shift+v exec rustdesk;workspace 10;focus
# bindsym $mod+Shift+v exec virt-manager;workspace 10;focus

###### Focus Window ######
for_window [class="virt-manager|Virt-manager"] focus
for_window [class="zoom.real|zoom"] focus

###############################################################
################### WORKSPACES SHORTCUTS ######################
# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################### SCREENSHOTS ######################

# bindsym Print exec "flameshot gui"
bindsym Print exec "mate-screenshot"

################### SETTINGS ######################
exec --no-startup-id xfce4-settings
exec --no-startup-id xfce4-taskmanager

################### i3 Gaps ###################### 
# for_window [all] title_window_icon on
default_border pixel 3
default_floating_border pixel 3
gaps inner 15

smart_borders on
smart_gaps on



for_window [title="Application Finder"] floating enable resize set 640 480
for_window [title="Nitrogen"] floating enable resize set 640 480


